{
  "name": "@rswisteria/react-use-media-query",
  "version": "1.0.1",
  "description": "React custom hooks for using media query",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "scripts": {
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "tslint 'src/**/*.{ts,tsx}' -t verbose",
    "lint:fix": "yarn lint --fix",
    "release": "semantic-release"
  },
  "main": "lib/index.js",
  "modules": "esm/index.js",
  "files": [
    "lib/",
    "esm/"
  ],
  "author": {
    "name": "TOYOTA, Yoichi",
    "url": "https://twitter.com/rs_wisteria"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rswisteria/useMediaQuery"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/parser": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/types": "^7.6.3",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.2.0",
    "@testing-library/react-hooks": "^3.1.0",
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-test-renderer": "^16.10.2",
    "semantic-release": "^15.13.27",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ],
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
